set $test "";

if ($http_x_forwarded_proto = 'http') {
    set $test "http";
}

if ($test = 'http') {
    return 301 https://$host$request_uri;
}

if ($http_x_forwarded_proto = 'http') {
    set $test "http";
}

if ($request_uri != '/cron/') { # everything under /cron/
    set $test "${test}-non-cron";
}

if ($test = 'http-non-cron') {
    return 301 https://$host$request_uri;
}
